{
  "name": "o-neko",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --proxy-config proxy.conf.json",
    "build": "ng build --prod && gzipper --level 9 ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc && node extract-svg-icons.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.2",
    "@angular/cdk": "10.0.1",
    "@angular/common": "10.0.2",
    "@angular/compiler": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.2",
    "@angular/localize": "10.0.2",
    "@angular/material": "10.0.1",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "@angular/router": "10.0.2",
    "@mdi/svg": "5.3.45",
    "@ngxs/logger-plugin": "3.6.2",
    "@ngxs/storage-plugin": "3.6.2",
    "@ngxs/store": "3.6.2",
    "core-js": "3.6.5",
    "date-fns": "2.14.0",
    "hash-it": "4.0.5",
    "lodash": "4.17.15",
    "ngx-infinite-scroll": "9.0.0",
    "ngx-mat-select-search": "3.0.0",
    "ngx-monaco-editor": "9.0.0",
    "rxjs": "6.6.0",
    "tslib": "^2.0.0",
    "typescript-logging": "0.6.4",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular/cli": "10.0.1",
    "@angular/compiler-cli": "10.0.2",
    "@angular/language-service": "10.0.2",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "4.14.157",
    "@types/node": "14.0.14",
    "codelyzer": "6.0.0",
    "gzipper": "4.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "8.10.2",
    "tslint": "~6.1.0",
    "typescript": "3.9.6"
  }
}
